apiVersion: v1
kind: Service
metadata:
  name: stellarnet-service
  namespace: stellarnet-namespace
spec:
  type: LoadBalancer
  selector:
    app: stellarnet
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
