apiVersion: v1
kind: Service
metadata:
  name: stellarnet-service
  namespace: stellarnet-namespace
  labels:
    app.kubernetes.io/component: loadbalancer
    app.kubernetes.io/part-of: stellarnet
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/component: webserver
    app.kubernetes.io/part-of: stellarnet
  ports:
    - name: web
      port: 80
      protocol: TCP
      targetPort: web
    - name: websecure
      port: 443
      protocol: TCP
      targetPort: websecure
