apiVersion: v1
kind: Service
metadata:
  name: stellarnet-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: stellarnet
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
